# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# modifty these to point to your vizdoom binary and freedoom2.wad
doom_scenario_path = Amalgoom.wad
doom_map = map01

# Rewards

living_reward = -0.01
death_penalty = 100

# Castigo pequeño por cada disparo
shoot_penalty = -1 
# O perder munición
ammunition_penalty = -0.5

# Rendering options
screen_resolution = RES_160X120
screen_format = RGB24
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes finish after 2100 actions (tics)
episode_timeout = 2100

# Available buttons
available_buttons = 
    { 
        MOVE_FORWARD
        TURN_LEFT
        TURN_RIGHT
        ATTACK
        USE
    }

# Game variables that will be in the state
available_game_variables = {AMMO2 HEALTH}

mode = PLAYER
doom_skill = 2
